
APPWRITE_PUBLIC_ENDPOINT=https://appwrite.joshihomeserver.ipv64.net/v1
APPWRITE_PROJECT_ID=6894f2b0001f127bab72
APPWRITE_PROJECT_NAME=Flutter Projects
APPWRITE_DATABASE_ID=68a22ef90021b90f0f43
APPWRITE_USERS_COLLECTION_ID=68a22f520035a95d6666
PTV_API_KEY=NTYxMDQ3NTY2OWI3NDI5ZGIzZWIxOWNiNTNhMDEwODY6YTQ4MTJhYzYtYmYzOC00ZmE4LTk4YzYtZDBjNzYyZTAyNjBk
PTV_PROXY_BASE=http://localhost:8010