
APPWRITE_PUBLIC_ENDPOINT = <your Appwrite Endpoint>
APPWRITE_PROJECT_ID = <Your Project Id>
APPWRITE_PROJECT_NAME = <Your Project Name>
APPWRITE_DATABASE_ID = <Your Database Id>
APPWRITE_USERS_COLLECTION_ID = <Your Users Collection Id>
